{
  "pages": [
    "pages/index/index",
    "pages/baopin/baopin",
    "pages/aboutUs/aboutUs",
    "pages/companyImage/companyImage",
    "pages/companyAptitude/companyAptitude",
    "pages/brand/brand",
    "pages/commodity/commodity"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#f8f8f8",
    "navigationBarBackgroundColor": "#2c2d31",
    "navigationBarTitleText": "都睿",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#8e8e93",
    "selectedColor": "#00ae6f",
    "backgroundColor": "#f7f7fa",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "品牌",
        "iconPath": "/resources/toolBar_brandList.png",
        "selectedIconPath": "/resources/toolBar_brandListLight.png"
      },
      {
        "pagePath": "pages/baopin/baopin",
        "text": "爆品",
        "iconPath": "/resources/toolBar_commodityList.png",
        "selectedIconPath": "/resources/toolBar_commodityListLight.png"
      },
      {
        "pagePath": "pages/aboutUs/aboutUs",
        "text": "我的",
        "iconPath": "/resources/toolBar_mine.png",
        "selectedIconPath": "/resources/toolBar_minelight.png"
      }
    ]
  },
  "debug": true
}